[33ma2a811b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcrear[m[33m, [m[1;31morigin/crear[m[33m)[m HEAD@{0}: checkout: moving from master to crear
[33m9747a86[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from crear to master
[33ma2a811b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcrear[m[33m, [m[1;31morigin/crear[m[33m)[m HEAD@{2}: checkout: moving from master to crear
[33m9747a86[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: checkout: moving from validacion to master
[33m752dce2[m[33m ([m[1;31morigin/buscar[m[33m, [m[1;32mvalidacion[m[33m, [m[1;32mbuscar[m[33m)[m HEAD@{4}: checkout: moving from master to validacion
[33m9747a86[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: commit: Guardando cambios
[33m589e36c[m HEAD@{6}: commit (merge): Resuelto conflicto
[33m752dce2[m[33m ([m[1;31morigin/buscar[m[33m, [m[1;32mvalidacion[m[33m, [m[1;32mbuscar[m[33m)[m HEAD@{7}: checkout: moving from editar to master
[33meb0fc84[m[33m ([m[1;31morigin/editar[m[33m, [m[1;32meditar[m[33m)[m HEAD@{8}: checkout: moving from master to editar
[33m752dce2[m[33m ([m[1;31morigin/buscar[m[33m, [m[1;32mvalidacion[m[33m, [m[1;32mbuscar[m[33m)[m HEAD@{9}: checkout: moving from listar to master
[33m6abd819[m[33m ([m[1;31morigin/listar[m[33m, [m[1;32mlistar[m[33m)[m HEAD@{10}: checkout: moving from master to listar
[33m752dce2[m[33m ([m[1;31morigin/buscar[m[33m, [m[1;32mvalidacion[m[33m, [m[1;32mbuscar[m[33m)[m HEAD@{11}: checkout: moving from listar to master
[33m6abd819[m[33m ([m[1;31morigin/listar[m[33m, [m[1;32mlistar[m[33m)[m HEAD@{12}: checkout: moving from validacion to listar
[33m752dce2[m[33m ([m[1;31morigin/buscar[m[33m, [m[1;32mvalidacion[m[33m, [m[1;32mbuscar[m[33m)[m HEAD@{13}: pull origin master: Fast-forward
[33m1bf8305[m[33m ([m[1;31morigin/validacion[m[33m)[m HEAD@{14}: checkout: moving from validacion to validacion
[33m1bf8305[m[33m ([m[1;31morigin/validacion[m[33m)[m HEAD@{15}: checkout: moving from master to validacion
[33m752dce2[m[33m ([m[1;31morigin/buscar[m[33m, [m[1;32mvalidacion[m[33m, [m[1;32mbuscar[m[33m)[m HEAD@{16}: checkout: moving from master to master
[33m752dce2[m[33m ([m[1;31morigin/buscar[m[33m, [m[1;32mvalidacion[m[33m, [m[1;32mbuscar[m[33m)[m HEAD@{17}: checkout: moving from validacion to master
[33m1bf8305[m[33m ([m[1;31morigin/validacion[m[33m)[m HEAD@{18}: checkout: moving from crear to validacion
[33ma2a811b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcrear[m[33m, [m[1;31morigin/crear[m[33m)[m HEAD@{19}: checkout: moving from borrar to crear
[33mc10421e[m[33m ([m[1;31morigin/borrar[m[33m, [m[1;32mborrar[m[33m)[m HEAD@{20}: checkout: moving from buscar to borrar
[33m752dce2[m[33m ([m[1;31morigin/buscar[m[33m, [m[1;32mvalidacion[m[33m, [m[1;32mbuscar[m[33m)[m HEAD@{21}: checkout: moving from master to buscar
[33m752dce2[m[33m ([m[1;31morigin/buscar[m[33m, [m[1;32mvalidacion[m[33m, [m[1;32mbuscar[m[33m)[m HEAD@{22}: merge buscar: Fast-forward
[33mc10421e[m[33m ([m[1;31morigin/borrar[m[33m, [m[1;32mborrar[m[33m)[m HEAD@{23}: checkout: moving from buscar to master
[33m752dce2[m[33m ([m[1;31morigin/buscar[m[33m, [m[1;32mvalidacion[m[33m, [m[1;32mbuscar[m[33m)[m HEAD@{24}: commit: Guardando controlador buscar = cambios necesarios
[33mc10421e[m[33m ([m[1;31morigin/borrar[m[33m, [m[1;32mborrar[m[33m)[m HEAD@{25}: checkout: moving from master to buscar
[33mc10421e[m[33m ([m[1;31morigin/borrar[m[33m, [m[1;32mborrar[m[33m)[m HEAD@{26}: merge borrar: Fast-forward
[33mc519ba3[m HEAD@{27}: checkout: moving from borrar to master
[33mc10421e[m[33m ([m[1;31morigin/borrar[m[33m, [m[1;32mborrar[m[33m)[m HEAD@{28}: commit: Guardando controlador borrar y rutas
[33mc519ba3[m HEAD@{29}: checkout: moving from master to borrar
[33mc519ba3[m HEAD@{30}: commit: nuevos cambios
[33m37b8b05[m HEAD@{31}: checkout: moving from master to master
[33m37b8b05[m HEAD@{32}: checkout: moving from listarUno to master
[33m740b09e[m[33m ([m[1;31morigin/listarUno[m[33m, [m[1;32mlistarUno[m[33m)[m HEAD@{33}: commit: nuevos cambios
[33m37b8b05[m HEAD@{34}: checkout: moving from listarUno to listarUno
[33m37b8b05[m HEAD@{35}: checkout: moving from master to listarUno
[33m37b8b05[m HEAD@{36}: checkout: moving from buscar to master
[33m2f99309[m HEAD@{37}: checkout: moving from master to buscar
[33m37b8b05[m HEAD@{38}: checkout: moving from buscar to master
[33m2f99309[m HEAD@{39}: commit: Nuevos cambios
[33meb0fc84[m[33m ([m[1;31morigin/editar[m[33m, [m[1;32meditar[m[33m)[m HEAD@{40}: checkout: moving from listar to buscar
[33m6abd819[m[33m ([m[1;31morigin/listar[m[33m, [m[1;32mlistar[m[33m)[m HEAD@{41}: checkout: moving from buscar to listar
[33meb0fc84[m[33m ([m[1;31morigin/editar[m[33m, [m[1;32meditar[m[33m)[m HEAD@{42}: checkout: moving from editar to buscar
[33meb0fc84[m[33m ([m[1;31morigin/editar[m[33m, [m[1;32meditar[m[33m)[m HEAD@{43}: checkout: moving from master to editar
[33m37b8b05[m HEAD@{44}: checkout: moving from listar to master
[33m6abd819[m[33m ([m[1;31morigin/listar[m[33m, [m[1;32mlistar[m[33m)[m HEAD@{45}: checkout: moving from buscar to listar
[33m37b8b05[m HEAD@{46}: checkout: moving from listar to buscar
[33m6abd819[m[33m ([m[1;31morigin/listar[m[33m, [m[1;32mlistar[m[33m)[m HEAD@{47}: checkout: moving from master to listar
[33m37b8b05[m HEAD@{48}: checkout: moving from listar to master
[33m6abd819[m[33m ([m[1;31morigin/listar[m[33m, [m[1;32mlistar[m[33m)[m HEAD@{49}: checkout: moving from buscar to listar
[33m37b8b05[m HEAD@{50}: checkout: moving from master to buscar
[33m37b8b05[m HEAD@{51}: checkout: moving from listar to master
[33m6abd819[m[33m ([m[1;31morigin/listar[m[33m, [m[1;32mlistar[m[33m)[m HEAD@{52}: commit: rama listar se genero controlador listar + cambios en rutas
[33meb0fc84[m[33m ([m[1;31morigin/editar[m[33m, [m[1;32meditar[m[33m)[m HEAD@{53}: checkout: moving from editar to listar
[33meb0fc84[m[33m ([m[1;31morigin/editar[m[33m, [m[1;32meditar[m[33m)[m HEAD@{54}: checkout: moving from master to editar
[33m37b8b05[m HEAD@{55}: commit: Cambios en el controlador editar
[33m1bf8305[m[33m ([m[1;31morigin/validacion[m[33m)[m HEAD@{56}: checkout: moving from editar to master
[33meb0fc84[m[33m ([m[1;31morigin/editar[m[33m, [m[1;32meditar[m[33m)[m HEAD@{57}: commit: Se ralizo controlador editar modificacion en index y rutas
[33m1bf8305[m[33m ([m[1;31morigin/validacion[m[33m)[m HEAD@{58}: checkout: moving from master to editar
[33m1bf8305[m[33m ([m[1;31morigin/validacion[m[33m)[m HEAD@{59}: merge validacion: Fast-forward
[33ma2a811b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcrear[m[33m, [m[1;31morigin/crear[m[33m)[m HEAD@{60}: checkout: moving from validacion to master
[33m1bf8305[m[33m ([m[1;31morigin/validacion[m[33m)[m HEAD@{61}: commit: se agregan cambios a controlador crear, en base a la logica las validaciones
[33ma2a811b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcrear[m[33m, [m[1;31morigin/crear[m[33m)[m HEAD@{62}: checkout: moving from master to validacion
[33ma2a811b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcrear[m[33m, [m[1;31morigin/crear[m[33m)[m HEAD@{63}: merge crear: Fast-forward
[33me1c195f[m HEAD@{64}: checkout: moving from crear to master
[33ma2a811b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcrear[m[33m, [m[1;31morigin/crear[m[33m)[m HEAD@{65}: commit: Añadido controlador crear y modificaciones necesarias en archivos del primer commit
[33me1c195f[m HEAD@{66}: checkout: moving from master to crear
[33me1c195f[m HEAD@{67}: commit: Agregar archivo .gitignore
[33m6d64689[m HEAD@{68}: commit (initial): Se agrego código fuente
